<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Notebook.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="programName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Документ</Value>
    </Setting>
    <Setting Name="newDocName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Новый документ</Value>
    </Setting>
    <Setting Name="statusStripVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="textTransfer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="textFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Arial, 7.8pt</Value>
    </Setting>
    <Setting Name="formWidht" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="formHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>